spring.application.name=Task Management

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/git_fs_taskmanagementv2
spring.datasource.username=john
spring.datasource.password=test123

spring.jpa.hibernate.ddl-auto=update

# Enable Spring Security Debug Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG